File: src/aabbtree_sm.fpp

!*******************************************************************************

module function balance(this, p) result(q)

    class(aabbtree_t), intent(in out) :: this
    integer, intent(in) :: p
    integer :: q
    integer :: left, right, right_left, right_right, left_right, left_left
    integer :: current_balance

    associate (nodes => this%nodes)
    @: ASSERT(p /= NULL_NODE)
    if ( nodes(p)%isleaf() .or. (nodes(p)%height < 2) ) then
        q = p
        return
    end if

    left = nodes(p)%left
    right = nodes(p)%right
    @: ASSERT( left <= this%capacity )
    @: ASSERT( right <= this%capacity )

    current_balance = nodes(right)%height - nodes(left)%height

    !Rotate right branch up
    if (current_balance > 1) then
        right_left = nodes(right)%left
        right_right = nodes(right)%right

        @: ASSERT(right_left  <= this%capacity)
        @: ASSERT(right_right <= this%capacity)

        !Swap node and its right-hand child
        nodes(right)%left = p
        nodes(right)%parent = nodes(p)%parent
        nodes(p)%parent = right

        !The node's old parent should now point to its right-hand child
        if (nodes(right)%parent /= NULL_NODE) then
            if (nodes(nodes(right)%parent)%left == p) then
                nodes(nodes(right)%parent)%left = right
            else
                @: ASSERT(nodes(nodes(right)%parent)%right == p)
                nodes(nodes(right)%parent)%right = right
            end if
        else
            this%root = right
        end if

        !Rotate
        if ( nodes(right_left)%height > nodes(right_right)%height ) then
            nodes(right)%right = right_left
            nodes(p)%right = right_right
            nodes(right_right)%parent = p

            nodes(p)%aabb = nodes(left)%aabb + nodes(right_right)%aabb
            nodes(right)%aabb = nodes(p)%aabb + nodes(right_left)%aabb

            nodes(p)%height = 1 + max(nodes(left)%height, nodes(right_right)%height)
            nodes(right)%height = 1 + max(nodes(p)%height, nodes(right_left)%height)
        else
            nodes(right)%right = right_right
            nodes(p)%right = right_left
            nodes(right_left)%parent = p
            nodes(p)%aabb = nodes(left)%aabb + nodes(right_left)%aabb
            nodes(right)%aabb = nodes(p)%aabb + nodes(right_right)%aabb

            nodes(p)%height = 1 + max(nodes(left)%height, nodes(right_left)%height)
            nodes(right)%height = 1 + max(nodes(p)%height, nodes(right_right)%height)
        end if

        q = right
        return
    end if

    !Rotate left branch up
    if (current_balance < -1) then
        left_left = nodes(left)%left
        left_right = nodes(left)%right
        @: ASSERT(left_left  <= this%capacity)
        @: ASSERT(left_right <= this%capacity)

        !Swap node and its left-hand child
        nodes(left)%left = p
        nodes(left)%parent = nodes(p)%parent
        nodes(p)%parent = left

        !The node's old parent should now point to its left-hand child
        if (nodes(left)%parent /= NULL_NODE) then
            if (nodes(nodes(left)%parent)%left == p) then
                nodes(nodes(left)%parent)%left = left
            else
                @: ASSERT(nodes(nodes(left)%parent)%right == p)
                nodes(nodes(left)%parent)%right = left
            end if
        else
            this%root = left
        end if

        !Rotate
        if ( nodes(left_left)%height > nodes(left_right)%height ) then
            nodes(left)%right = left_left
            nodes(p)%left = left_right
            nodes(left_right)%parent = p

            nodes(p)%aabb = nodes(right)%aabb + nodes(left_right)%aabb
            nodes(left)%aabb = nodes(p)%aabb + nodes(left_left)%aabb

            nodes(p)%height = 1 + max(nodes(right)%height, nodes(left_right)%height)
            nodes(left)%height = 1 + max(nodes(p)%height, nodes(left_left)%height)
        else
            nodes(left)%right = left_right
            nodes(p)%left = left_left
            nodes(left_left)%parent = p
            nodes(p)%aabb = nodes(right)%aabb + nodes(left_left)%aabb
            nodes(left)%aabb = nodes(p)%aabb + nodes(left_right)%aabb

            nodes(p)%height = 1 + max(nodes(right)%height, nodes(left_left)%height)
            nodes(left)%height = 1 + max(nodes(p)%height, nodes(left_right)%height)
        end if

        q = left
        return
    end if

    q = p
    end associate

    end function

File: utils/AABB.h
    unsigned int Tree::balance(unsigned int node)
    {
        assert(node != NULL_NODE);

        if (nodes[node].isLeaf() || (nodes[node].height < 2))
            return node;

        unsigned int left = nodes[node].left;
        unsigned int right = nodes[node].right;

        assert((0 <= left) && (left < nodeCapacity));
        assert((0 <= right) && (right < nodeCapacity));

        int currentBalance = nodes[right].height - nodes[left].height;

        // Rotate right branch up.
        if (currentBalance > 1)
        {
            unsigned int rightLeft = nodes[right].left;
            unsigned int rightRight = nodes[right].right;

            assert((0 <= rightLeft) && (rightLeft < nodeCapacity));
            assert((0 <= rightRight) && (rightRight < nodeCapacity));

            // Swap node and its right-hand child.
            nodes[right].left = node;
            nodes[right].parent = nodes[node].parent;
            nodes[node].parent = right;

            // The node's old parent should now point to its right-hand child.
            if (nodes[right].parent != NULL_NODE)
            {
                if (nodes[nodes[right].parent].left == node) nodes[nodes[right].parent].left = right;
                else
                {
                    assert(nodes[nodes[right].parent].right == node);
                    nodes[nodes[right].parent].right = right;
                }
            }
            else root = right;

            // Rotate.
            if (nodes[rightLeft].height > nodes[rightRight].height)
            {
                nodes[right].right = rightLeft;
                nodes[node].right = rightRight;
                nodes[rightRight].parent = node;
                nodes[node].aabb.merge(nodes[left].aabb, nodes[rightRight].aabb);
                nodes[right].aabb.merge(nodes[node].aabb, nodes[rightLeft].aabb);

                nodes[node].height = 1 + std::max(nodes[left].height, nodes[rightRight].height);
                nodes[right].height = 1 + std::max(nodes[node].height, nodes[rightLeft].height);
            }
            else
            {
                nodes[right].right = rightRight;
                nodes[node].right = rightLeft;
                nodes[rightLeft].parent = node;
                nodes[node].aabb.merge(nodes[left].aabb, nodes[rightLeft].aabb);
                nodes[right].aabb.merge(nodes[node].aabb, nodes[rightRight].aabb);

                nodes[node].height = 1 + std::max(nodes[left].height, nodes[rightLeft].height);
                nodes[right].height = 1 + std::max(nodes[node].height, nodes[rightRight].height);
            }

            return right;
        }

        // Rotate left branch up.
        if (currentBalance < -1)
        {
            unsigned int leftLeft = nodes[left].left;
            unsigned int leftRight = nodes[left].right;

            assert((0 <= leftLeft) && (leftLeft < nodeCapacity));
            assert((0 <= leftRight) && (leftRight < nodeCapacity));

            // Swap node and its left-hand child.
            nodes[left].left = node;
            nodes[left].parent = nodes[node].parent;
            nodes[node].parent = left;

            // The node's old parent should now point to its left-hand child.
            if (nodes[left].parent != NULL_NODE)
            {
                if (nodes[nodes[left].parent].left == node) nodes[nodes[left].parent].left = left;
                else
                {
                    assert(nodes[nodes[left].parent].right == node);
                    nodes[nodes[left].parent].right = left;
                }
            }
            else root = left;

            // Rotate.
            if (nodes[leftLeft].height > nodes[leftRight].height)
            {
                nodes[left].right = leftLeft;
                nodes[node].left = leftRight;
                nodes[leftRight].parent = node;
                nodes[node].aabb.merge(nodes[right].aabb, nodes[leftRight].aabb);
                nodes[left].aabb.merge(nodes[node].aabb, nodes[leftLeft].aabb);

                nodes[node].height = 1 + std::max(nodes[right].height, nodes[leftRight].height);
                nodes[left].height = 1 + std::max(nodes[node].height, nodes[leftLeft].height);
            }
            else
            {
                nodes[left].right = leftRight;
                nodes[node].left = leftLeft;
                nodes[leftLeft].parent = node;
                nodes[node].aabb.merge(nodes[right].aabb, nodes[leftLeft].aabb);
                nodes[left].aabb.merge(nodes[node].aabb, nodes[leftRight].aabb);

                nodes[node].height = 1 + std::max(nodes[right].height, nodes[leftLeft].height);
                nodes[left].height = 1 + std::max(nodes[node].height, nodes[leftRight].height);
            }

            return left;
        }

        return node;
    }
